# SPTJ_BD

./: build.gradle  settings.gradle
Requests/RequestSPTJ/: AllCharacters.bru  AllTournaments.bru  Character.bru  Tournament.bru  TournamentChooseWinner.bru  TournamentStart.bru  TournamentStartMatch.bru  bruno.json
Requests/RequestSPTJ/CharacterController/: AllCharacters.bru  Character.bru  CharacterById.bru  DeleteCharacter.bru  Personagem.bru  PersonagemPorId.bru  TodosPersonagens.bru  UpdateCharacter.bru
Requests/RequestSPTJ/TournamentController/: AllTournaments.bru  AtualizarTorneio.bru  CharacterWinner.bru  DeletarTorneio.bru  DeleteTournament.bru  StartMatchTeam.bru  Tournament.bru  TournamentById.bru  TournamentChooseWinner.bru  TournamentStart.bru  TournamentStartMatch.bru  UpdateTournament.bru
src/main/groovy/com/example/SPTJ_BD/: SptjBdApplication.groovy
src/main/groovy/com/example/SPTJ_BD/configuration/: SptjConfiguration.groovy
src/main/groovy/com/example/SPTJ_BD/controller/: CharacterController.groovy  TournamentController.groovy
src/main/groovy/com/example/SPTJ_BD/entity/: CharacterEntity.groovy  CharacterTeamEntity.groovy  TournamentEntity.groovy  TournamentTeamWinnerEntity.groovy
src/main/groovy/com/example/SPTJ_BD/model/: FormatTournament.groovy  GenderCharacter.groovy  GenderTournament.groovy  InvalidFormatTournamentException.groovy  InvalidGenderException.groovy  StatusTournament.groovy  TournamentNotFoundException.groovy
src/main/groovy/com/example/SPTJ_BD/model/Enum/: FormatTournament.groovy  GenderCharacter.groovy  GenderTournament.groovy  (+1 more)
src/main/groovy/com/example/SPTJ_BD/repository/: CharacterRepository.groovy  CharacterTeamRepository.groovy  TournamentRepository.groovy  TournamentTeamWinnerRepository.groovy
src/main/groovy/com/example/SPTJ_BD/service/: CharacterService.groovy  TournamentService.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/SPTJ_BD/: SptjBdApplicationTests.groovy
src/test/groovy/com/example/SPTJ_BD/serviceTest/: CharacterServiceTest.groovy  TournamentServiceTest.groovy
(+19 files in other folders)
