spring.application.name=SPTJ_BD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=28032006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true